<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVN Products</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-image: url('https://source.unsplash.com/random/1920x1080/?nature');
            background-size: cover;
            background-position: center;
            color: white;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: rgba(0,0,0,0.7);
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin-left: 20px;
        }

        nav a:hover {
            background-color: rgba(0,0,0,0.5);
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .product-card {
            background-color: rgba(0,0,0,0.8);
            padding: 20px;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .product-card:hover {
            transform: translateY(-5px);
        }

        .search-bar {
            width: 300px;
            padding: 10px;
            margin-bottom: 20px;
        }

        .sort-dropdown {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid white;
        }

        footer {
            background-color: rgba(0,0,0,0.7);
            padding: 20px;
            text-align: center;
            margin-top: 20px;
        }

        @media (max-width: 768px) {
            .products-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#home">Home</a>
            <a href="#products">Products</a>
            <a href="#videos">Videos</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <div class="container">
        <h1>AVN Products</h1>
        
        <input type="text" class="search-bar" placeholder="Search products...">
        
        <select class="sort-dropdown">
            <option value="">Sort by</option>
            <option value="price-asc">Price: Low to High</option>
            <option value="price-desc">Price: High to Low</option>
            <option value="name-asc">Name: A-Z</option>
            <option value="name-desc">Name: Z-A</option>
        </select>

        <div class="products-grid" id="productsGrid">
            <!-- Product cards will be dynamically added here -->
        </div>
    </div>

    <footer>
        <p>Contact Us: info@avnproducts.com | 123-456-7890</p>
    </footer>

    <script>
        // Sample data for demonstration
        const products = [
            {
                id: 1,
                name: "Energy Drink",
                price: "$24.99",
                description: "High-energy drink with caffeine and vitamins",
                image: "https://source.unsplash.com/random/400x300/?energy-drink"
            },
            {
                id: 2,
                name: "Protein Powder",
                price: "$19.99",
                description: "High-quality protein powder for protein shakes",
                image: "https://source.unsplash.com/random/400x300/?protein-powder"
            }
        ];

        // Function to create product cards
        const createProductCard = (product) => {
            return `
                <div class="product-card">
                    <img src="${product.image}" alt="${product.name}">
                    <h2>${product.name}</h2>
                    <p>${product.price}</p>
                    <p>${product.description}</p>
                </div>
            `;
        };

        // Function to update products based on search and sort
        const updateProducts = (filteredProducts) => {
            const productsGrid = document.getElementById('productsGrid');
            productsGrid.innerHTML = '';
            
            filteredProducts.forEach(product => {
                productsGrid.innerHTML += createProductCard(product);
            });
        };

        // Initialize with all products
        updateProducts(products);

        // Search functionality
        const searchInput = document.querySelector('.search-bar');
        searchInput.addEventListener('input', () => {
            const searchTerm = searchInput.value.toLowerCase();
            const filteredProducts = products.filter(product => 
                product.name.toLowerCase().includes(searchTerm)
            );
            updateProducts(filteredProducts);
        });

        // Sort functionality
        const sortDropdown = document.querySelector('.sort-dropdown');
        sortDropdown.addEventListener('change', () => {
            const sortType = sortDropdown.value;
            let sortedProducts;
            
            if (sortType === 'price-asc') {
                sortedProducts = products.sort((a, b) => a.price.localeCompare(b.price));
            } else if (sortType === 'price-desc') {
                sortedProducts = products.sort((a, b) => b.price.localeCompare(a.price));
            } else if (sortType === 'name-asc') {
                sortedProducts = products.sort((a, b) => a.name.localeCompare(b.name));
            } else if (sortType === 'name-desc') {
                sortedProducts = products.sort((a, b) => b.name.localeCompare(a.name));
            }

            updateProducts(sortedProducts);
        });

        // Accessibility features
        document.querySelectorAll('a').forEach(link => {
            link.addEventListener('keydown', (e) => {
                if (e.key === 'Enter') {
                    e.preventDefault();
                    window.location.href = link.getAttribute('href');
                }
            });
        });
    </script>
</body>
</html>