<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackathon Website</title>
    <style>
        /* CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        .nav {
            background-color: #333;
            padding: 1rem;
            text-align: center;
        }

        .nav a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;
            font-weight: bold;
        }

        .main-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .hero-section {
            background-image: url('https://picsum.photos/1200/400');
            background-size: cover;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }

        .hero-text {
            font-size: 2rem;
            margin: 0 2rem;
        }

        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 4rem;
        }

        .feature-card {
            padding: 1rem;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .feature-icon {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .contact-form {
            max-width: 600px;
            margin: 2rem auto;
        }

        input, textarea {
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            background-color: #333;
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #555;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: 4rem;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <a href="#home">Home</a>
        <a href="#features">Features</a>
        <a href="#schedule">Schedule</a>
        <a href="#contact">Contact</a>
    </nav>

    <section class="hero-section">
        <div class="hero-text">
            <h1>Join Our Hackathon</h1>
            <p>Discover new technologies and innovative ideas</p>
        </div>
    </section>

    <main class="main-content">
        <section class="features">
            <div class="feature-card">
                <i class="feature-icon fas fa-code"></i>
                <h2>Coding Challenge</h2>
                <p>Compete with your peers to create innovative solutions.</p>
            </div>
            <div class="feature-card">
                <i class="feature-icon fas fa-users"></i>
                <h2>Collaboration</h2>
                <p>Work together to solve complex problems and win prizes.</p>
            </div>
            <div class="feature-card">
                <i class="feature-icon fas fa-robot"></i>
                <h2>Technology Panel</h2>
                <p>Learn from industry experts and discover new opportunities.</p>
            </div>
        </section>

        <section class="contact-form">
            <h2>Contact Us</h2>
            <form onsubmit="handleSubmit(event)">
                <input type="text" name="name" id="name" placeholder="Your Name" required>
                <input type="email" name="email" id="email" placeholder="Your Email" required>
                <textarea name="message" id="message" rows="5" placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2023 Hackathon. All rights reserved.</p>
    </footer>

    <script>
        // JavaScript functions here
        function handleSubmit(event) {
            event.preventDefault();
            alert('Thank you for your message!');
        }
    </script>
</body>
</html>