<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban Beats | Kitchen and Family Bar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
        }

        .navbar {
            background-color: #2c3e50;
            padding: 1rem;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin-right: 2rem;
            padding: 0.5rem;
            border-radius: 4px;
        }

        .slide-container {
            width: 100%;
            height: 400px;
            margin: 2rem auto;
            overflow: hidden;
            position: relative;
        }

        .slide-container img {
            width: 100%;
            height: auto;
            transition: transform 1s ease-in-out;
        }

        .slider-control {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            text-align: center;
        }

        .slider-control button {
            background-color: #2c3e50;
            color: white;
            border: none;
            padding: 1rem 2rem;
            cursor: pointer;
            outline: none;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin: 2rem auto;
        }

        .product-card {
            background-color: white;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .product-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 4px;
            margin-bottom: 1rem;
        }

        .product-name {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }

        .product-price {
            color: #e74c3c;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .add-to-cart {
            background-color: #2c3e50;
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .cart-count {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #2c3e50;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 4px;
        }

        .btn-scroll {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #2c3e50;
            color: white;
            padding: 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 2rem;
            margin-top: 4rem;
        }

        .social-links {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 1rem;
        }

        .social-links a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#products">Products</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </nav>

    <div class="cart-count">Cart: 0 Items</div>

    <button class="btn-scroll" onclick="scrollToTop()">Scroll to Top</button>

    <div class="slide-container">
        <img src="slide-1.jpg" alt="Urban Beats Kitchen and Family Bar">
        <div class="slider-control">
            <button onclick="prevSlide()">Previous</button>
            <button onclick="nextSlide()">Next</button>
        </div>
    </div>

    <div class="product-grid">
        <div class="product-card">
            <img src="product-1.jpg" alt="Urban Beats Kitchen Set" class="product-image">
            <h3 class="product-name">Kitchen Set</h3>
            <p class="product-price">$39.99</p>
            <button class="add-to-cart" onclick="addToCart()">Add to Cart</button>
        </div>

        <div class="product-card">
            <img src="product-2.jpg" alt="Urban Beats Family Table" class="product-image">
            <h3 class="product-name">Family Table</h3>
            <p class="product-price">$59.99</p>
            <button class="add-to-cart" onclick="addToCart()">Add to Cart</button>
        </div>

        <div class="product-card">
            <img src="product-3.jpg" alt="Urban Beats Bar Stool" class="product-image">
            <h3 class="product-name">Bar Stool</h3>
            <p class="product-price">$29.99</p>
            <button class="add-to-cart" onclick="addToCart()">Add to Cart</button>
        </div>
    </div>

    <footer>
        <h2>Contact Us</h2>
        <p>Address: Urban Beats, 123 Fake Street, New York</p>
        <p>Email: info@urbanbeats.com</p>
        <p>Phone: (555) 123-4567</p>

        <ul class="social-links">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
        </ul>
    </footer>

    <script>
        let currentSlide = 1;
        const totalSlides = document.querySelectorAll('.slide-container img').length;

        function prevSlide() {
            currentSlide--;
            if (currentSlide < 1) currentSlide = totalSlides;
            updateSlides();
        }

        function nextSlide() {
            currentSlide++;
            if (currentSlide > totalSlides) currentSlide = 1;
            updateSlides();
        }

        function updateSlides() {
            const slides = document.querySelectorAll('.slide-container img');
            slides.forEach((slide, index) => {
                if (index === currentSlide - 1) {
                    slide.style.transform = 'translateX(0)';
                } else {
                    slide.style.