<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessible Chatbot Demo</title>
    <style>
        :root {
            --primary-color: #4a90e2;
            --secondary-color: #f5f6fa;
            --background-color: #ffffff;
            --text-color: #333333;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }

        .chat-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .chat-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .chat-input-container {
            background-color: var(--secondary-color);
            border-radius: 8px;
            padding: 15px;
            margin-top: 20px;
        }

        .chat-input {
            width: 100%;
            padding: 8px;
            margin-right: 10px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
        }

        .chat-input:focus {
            outline: 2px solid var(--primary-color);
        }

        .chat-send-button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .chat-send-button:hover {
            background-color: #357abd;
        }

        .chat-messages {
            margin-top: 20px;
            padding: 15px;
            border-radius: 8px;
            background-color: var(--secondary-color);
        }

        .chat-message {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 4px;
        }

        .user-message {
            background-color: #f8f9fa;
        }

        .bot-message {
            background-color: #e6f3ff;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <header class="chat-header">
            <h1>Welcome to Accessible Chatbot Demo</h1>
            <p>A chatbot that helps with navigation and basic information</p>
        </header>

        <div class="chat-messages" id="chat-messages"></div>

        <div class="chat-input-container">
            <input 
                type="text" 
                class="chat-input" 
                id="user-message" 
                placeholder="Type your message here..."
                aria-label="Enter your message"
                autocomplete="off"
            >
            <button 
                class="chat-send-button" 
                onclick="sendMessage()"
                onkeydown="if (event.key === 'Enter') sendMessage()"
                aria-label="Send message"
            >Send</button>
        </div>
    </div>

    <script>
        // Initialize ChatGPT
        const chatGPT = new ChatGPT({
            modelName: 'chatbot_model', // Replace with your model name
            apiKey: 'YOUR_API_KEY' // Replace with your API key
        });

        // Handle chat input
        function sendMessage() {
            const message = document.getElementById('user-message').value.trim();
            if (message) {
                document.getElementById('user-message').value = '';
                chatGPT.sendMessage(message);
            }
        }

        // Handle chat responses
        chatGPT.onMessage = (response) => {
            const messages = document.getElementById('chat-messages');
            const messageElement = document.createElement('div');
            
            messageElement.className = 'chat-message user-message';
            messageElement.textContent = response.text;
            
            messages.appendChild(messageElement);
            messages.scrollTop = messages.scrollHeight;
        };

        // Handle errors
        chatGPT.onError = (error) => {
            console.error('Error:', error);
        };
    </script>
</body>
</html>