<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UrbanStyle Clothing Co.</title>
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --text-color: #333;
            --background-color: #f8f9fa;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--background-color);
        }

        .skip-link {
            position: absolute;
            left: -999px;
            top: 0;
            width: 1px;
            height: 1px;
            overflow: hidden;
        }

        .skip-link:focus {
            left: 0;
            width: auto;
            height: auto;
            padding: 10px;
            background-color: var(--primary-color);
            color: white;
            z-index: 999;
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 1rem;
            background-color: var(--primary-color);
            color: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin-right: 2rem;
            padding: 0.5rem;
            transition: color 0.3s ease;
        }

        .navbar a:hover, .navbar a:focus {
            color: var(--secondary-color);
        }

        .hero {
            height: 100vh;
            background-image: url('https://source.unsplash.com/random/1920x1080/?clothing');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }

        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            padding: 2rem;
        }

        .product-card {
            background-color: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .product-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 4px;
            margin-bottom: 1rem;
        }

        .button {
            display: inline-block;
            padding: 0.8rem 1.5rem;
            background-color: var(--secondary-color);
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .button:hover, .button:focus {
            background-color: #2980b9;
            outline: none;
        }

        .video-player {
            width: 100%;
            height: 500px;
            background-color: var(--background-color);
            border-radius: 8px;
        }

        .contact-form {
            max-width: 600px;
            margin: 0 auto;
            padding: 2rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .newsletter-form {
            max-width: 500px;
            margin: 0 auto;
            padding: 2rem;
        }

        .newsletter-form h2 {
            margin-bottom: 1rem;
        }

        .newsletter-form input {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .newsletter-form button {
            background-color: var(--secondary-color);
            color: white;
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .newsletter-form button:hover,
        .newsletter-form button:focus {
            background-color: #2980b9;
            outline: none;
        }

        footer {
            background-color: var(--primary-color);
            color: white;
            padding: 2rem;
            text-align: center;
            margin-top: auto;
        }

        /* Accessibility-focused styles */
        button:focus, input:focus {
            outline: 2px solid var(--secondary-color);
        }

        .product-card:hover .button {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <nav class="navbar" role="navigation" aria-label="Main navigation">
        <a href="#home">Home</a>
        <a href="#products">Products</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </nav>

    <header class="hero" id="home">
        <h1>Welcome to UrbanStyle Clothing Co.</h1>
        <p>Explore our selection of urban fashion and lifestyle items.</p>
        <button class="button" onclick="scrollToProducts()">Explore Our Collection</button>
    </header>

    <main id="main-content">
        <section class="product-grid" id="products">
            <div class="product-card">
                <img src="https://source.unsplash.com/random/400x300/?hoodie" alt="Hoodie" class="product-image">
                <h3>Urban Hoodie</h3>
                <p>Full-zip hoodie in soft cotton blend with urban prints.</p>
                <button class="button" onclick="addToCart('hoodie')">Add to Cart</button>
            </div>
            <!-- Add more product cards as needed -->
        </section>

        <section class="video-player" id="video">
            <iframe 
                src="https://www.youtube.com/embed/<Y