<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Website</title>
    <!-- Include all CSS and JavaScript here -->
    <style>
        /* Basic CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        nav {
            background-color: #f8f9fa;
            padding: 1rem;
            margin-bottom: 2rem;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            padding: 0.5rem 1rem;
        }

        nav a:hover {
            background-color: #ddd;
            border-radius: 4px;
        }

        .header {
            text-align: center;
            padding: 2rem 0;
            color: #fff;
            background-color: #333;
        }

        .section {
            margin-bottom: 2rem;
            padding: 1rem;
            background-color: #f8f9fa;
        }

        .footer {
            text-align: center;
            padding: 2rem;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <header class="header">
        <h1>Complete Website</h1>
    </header>

    <main class="container">
        <!-- Section 1 -->
        <section class="section">
            <h2>Welcome to Our Website</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </section>

        <!-- Section 2 -->
        <section class="section">
            <h2>Our Services</h2>
            <div class="services-grid">
                <div class="service-card">
                    <h3>Service 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="service-card">
                    <h3>Service 2</h3>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                </div>
                <div class="service-card">
                    <h3>Service 3</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                </div>
            </div>
        </section>

        <!-- Section 3 -->
        <section class="section">
            <h2>Contact Us</h2>
            <form id="contactForm">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit" onclick="handleSubmit(event)">Send Message</button>
            </form>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2023 Complete Website. All rights reserved.</p>
    </footer>

    <!-- Include JavaScript here -->
    <script>
        // Basic JavaScript functionality
        function handleSubmit(event) {
            event.preventDefault();
            alert('Thank you for your message!');
            document.getElementById('contactForm').reset();
        }

        // Add keyboard navigation support
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
                event.preventDefault();
                handleSubmit(event);
            }
        });
    </script>
</body>
</html>