<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Advancement - Top Study Options</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #333;
        }

        .header {
            background-color: #f8f9fa;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        nav {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-links a {
            color: #333;
            text-decoration: none;
            margin-left: 20px;
            padding: 5px;
            transition: color 0.3s ease;
        }

        .nav-links a:hover, .nav-links a:focus {
            color: #007bff;
            outline: none;
        }

        .main-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .section-title {
            color: #333;
            margin-bottom: 20px;
            padding: 15px;
            background-color: #f8f9fa;
        }

        .study-card {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .study-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover, .button:focus {
            background-color: #0056b3;
            outline: none;
        }

        .footer {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
            margin-top: 40px;
        }

        .social-links a {
            color: #333;
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav>
            <div class="nav-links">
                <a href="#home">Home</a>
                <a href="#about">About Us</a>
                <a href="#studies">Studies</a>
                <a href="#contact">Contact</a>
            </div>
            <div class="social-links">
                <a href="#" aria-label="LinkedIn"><img src="linkedin-logo.png" alt="LinkedIn Logo"></a>
                <a href="#" aria-label="Facebook"><img src="facebook-logo.png" alt="Facebook Logo"></a>
                <a href="#" aria-label="Twitter"><img src="twitter-logo.png" alt="Twitter Logo"></a>
            </div>
        </nav>
    </header>

    <main class="main-content">
        <section class="section-title">
            <h1>Top Study Options for Career Advancement</h1>
        </section>

        <div class="study-card">
            <img src="study-image1.jpg" alt="Study on Software Engineering">
            <h2>Software Engineering</h2>
            <p>Learn to design, develop, and implement complex software solutions.</p>
            <a href="#" class="button" role="button">Learn More</a>
        </div>

        <div class="study-card">
            <img src="study-image2.jpg" alt="Study on Data Science">
            <h2>Data Science</h2>
            <p>Explore data analysis and its application in business.</p>
            <a href="#" class="button" role="button">Learn More</a>
        </div>

        <div class="study-card">
            <img src="study-image3.jpg" alt="Study on Cyber Security">
            <h2>Cyber Security</h2>
            <p>Protect your organization from cyber threats and attacks.</p>
            <a href="#" class="button" role="button">Learn More</a>
        </div>
    </main>

    <footer class="footer">
        <p>&copy; 2023 Career Advancement. All rights reserved.</p>
        <div class="social-links">
            <a href="#" aria-label="LinkedIn"><img src="linkedin-logo.png" alt="LinkedIn Logo"></a>
            <a href="#" aria-label="Facebook"><img src="facebook-logo.png" alt="Facebook Logo"></a>
            <a href="#" aria-label="Twitter"><img src="twitter-logo.png" alt="Twitter Logo"></a>
        </div>
    </footer>
</body>
</html>