<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adidas Product Showcase</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }

        .header {
            background-color: #f8f9fa;
            padding: 1rem;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo img {
            width: 100px;
            height: auto;
            margin-right: 1rem;
        }

        .search-container {
            margin-left: auto;
        }

        .main-content {
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .product-card {
            background-color: #fff;
            border-radius: 8px;
            padding: 1rem;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .product-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 4px;
        }

        .product-info {
            margin-top: 1rem;
        }

        .price {
            font-weight: bold;
            color: #ff6b6b;
            margin-bottom: 0.5rem;
        }

        .add-to-cart button {
            background-color: #ff6b6b;
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            margin-top: 0.5rem;
        }

        .add-to-cart button:hover {
            background-color: #ff4d4d;
        }

        .footer {
            background-color: #f8f9fa;
            padding: 1rem;
            text-align: center;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <IMAGE>
            <form class="search-container">
                <input type="text" id="search" placeholder="Search products...">
                <button onclick="searchProducts()">Search</button>
            </form>
        </nav>
    </header>

    <main class="main-content">
        <h1>Adidas Product Showcase</h1>

            <section class="product-grid">
                <!-- Product 1 -->
                <article class="product-card">
                    <IMAGE>
                    <div class="product-info">
                        <h2>Adidas Yeezy Boost 700 V2</h2>
                        <p class="price">$299.99

                        <button onclick="addToCart(1)">Add to Cart</button>
                    </div>
                </article>

                <!-- Product 2 -->
                <article class="product-card">
                    <IMAGE>
                    <div class="product-info">
                        <h2>Adidas Originals Superstar II</h2>
                        <p class="price">$349.99

                        <button onclick="addToCart(2)">Add to Cart</button>
                    </div>
                </article>

                <!-- Product 3 -->
                <article class="product-card">
                    <IMAGE>
                    <div class="product-info">
                        <h2>Adidas NMD R1 Vapor MAX</h2>
                        <p class="price">$499.99

                        <button onclick="addToCart(3)">Add to Cart</button>
                    </div>
                </article>
            </section>
    </main>

    <footer class="footer">
        <p>© 2024 Adidas Product Showcase. All rights reserved.</p>
    </footer>

    <script>
        function searchProducts() {
            const searchTerm = document.getElementById('search').value;
            // Add search logic here
        }

        function addToCart(productId) {
            // Add cart functionality here
            alert(`Added product ${productId} to cart`);
        }
    </script>
</body>
</html>