<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calorie Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1, h2 {
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, select, button {
            width: 100%;
            padding: 8px;
            margin-top: 3px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        button:hover, button:focus {
            background-color: #45a049;
            outline: none;
        }
        .chart-container {
            margin-top: 20px;
            height: 300px;
        }
        .stats {
            margin-top: 20px;
            padding: 15px;
            background-color: #f9f9f9;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <header class="container">
        <h1>Calorie Tracker</h1>
    </header>

    <main class="container">
        <form id="foodForm" onsubmit="addFoodItem(event)">
            <div class="form-group">
                <label for="foodName">Food Name:</label>
                <input type="text" id="foodName" required>
            </div>
            <div class="form-group">
                <label for="calories">Calories:</label>
                <input type="number" id="calories" required>
            </div>
            <div class="form-group">
                <label for="date">Date:</label>
                <input type="date" id="date" value="<?php echo date('Y-m-d'); ?>">
            </div>
            <div class="form-group">
                <label for="time">Time:</label>
                <input type="time" id="time" value="<?php echo date('H:i'); ?>">
            </div>
            <button type="submit">Add Food Item</button>
        </form>

        <div class="stats">
            <h2>Today's Summary</h2>
            <p>Calories Consumed: <span id="totalCalories">0</span></p>
            <canvas id="calorieChart" class="chart-container"></canvas>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        let foodItems = [];
        let totalCalories = 0;

        // Initialize chart
        const ctx = document.getElementById('calorieChart').getContext('2d');
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: [],
                datasets: [{
                    label: 'Calories',
                    data: [],
                    borderColor: '#4CAF50',
                    tension: 0.1
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        function addFoodItem(event) {
            event.preventDefault();
            const foodName = document.getElementById('foodName').value;
            const calories = parseInt(document.getElementById('calories').value);
            const date = document.getElementById('date').value;
            const time = document.getElementById('time').value;

            if (foodName && calories && !isNaN(calories)) {
                foodItems.push({
                    id: Date.now(),
                    foodName,
                    calories,
                    date,
                    time
                });
                
                totalCalories += calories;
                updateTotalCalories();
                updateChart();
                
                // Reset form
                document.getElementById('foodForm').reset();
            }
        }

        function updateTotalCalories() {
            document.getElementById('totalCalories').textContent = totalCalories;
        }

        function updateChart() {
            const chart = Chart.getChart('calorieChart');
            if (!chart) return;

            // Add new data point
            const labels = chart.data.labels;
            const data = chart.data.datasets[0].data;
            labels.push(new Date().toLocaleTimeString());
            data.push(totalCalories);

            // Update chart
            chart.update();
        }
    </script>
</body>
</html>