<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Music Streaming Service</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #2a2a2a;
            padding: 1rem;
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
        }

        nav a:hover {
            background-color: #444;
        }

        .search-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .search-input {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-right: 1rem;
        }

        .search-button {
            padding: 0.5rem 1rem;
            background-color: #2a2a2a;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .search-button:hover {
            background-color: #333;
        }

        main {
            min-height: 100vh;
            padding: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .carousel {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .carousel-item {
            flex-shrink: 0;
            width: 100%;
        }

        .carousel-image {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 4px;
        }

        .carousel-text {
            padding: 1rem;
        }

        footer {
            background-color: #2a2a2a;
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
        }

        .social-links a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;
        }

        .social-links a:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#home">Home</a>
            <a href="#explore">Explore</a>
            <a href="#library">Library</a>
            <a href="#account">Account</a>
        </nav>

                <label for="search">Search:</label>
                <input type="text" id="search" class="search-input" placeholder="Search for music...">
                <button class="search-button">Search</button>

    </header>

    <main>
        <section class="carousel">
            <article class="carousel-item">
                <figure>
                    <IMAGE>
                    <figcaption class="carousel-text">
                        \section{Featured Playlist}
                        <p>Discover the best new music from artists you love.</p>
                    </figcaption>
                </figure>
            </article>
            <article class="carousel-item">
                <figure>
                    <IMAGE>
                    <figcaption class="carousel-text">
                        \section{New Releases}
                        <p>Check out our latest album releases and singles.</p>
                    </figcaption>
                </figure>
            </article>
        </section>
    </main>

    <footer>
        <p>© 2023 Spotify. All rights reserved.</p>
        <div class="social-links">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
            <a href="#">LinkedIn</a>
        </div>
    </footer>
</body>
</html>