<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung Products - High-End Technology</title>
    <style>
        /* CSS for styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
        }

        .header {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .nav-links {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-links a {
            text-decoration: none;
            color: #333;
            padding: 10px;
            font-weight: bold;
        }

        .nav-links a:hover {
            color: #007bff;
        }

        .hero {
            background-image: url('https://www.samsung.com/in/images/hero/samsung-hero-bg.jpg');
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            padding: 20px;
        }

        .product-grid {
            max-width: 1200px;
            margin: 40px auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .product-card {
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
        }

        .product-image img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
        }

        .product-info {
            margin-top: 15px;
        }

        .product-title {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .product-description {
            color: #666;
            margin-bottom: 15px;
        }

        .buy-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .buy-button:hover {
            background-color: #0056b3;
        }

        .search-bar {
            width: 300px;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .filters {
            margin-bottom: 20px;
        }

        .filter-option {
            display: inline-block;
            margin-right: 15px;
        }

        .filter-option input[type="checkbox"] {
            width: 15px;
            height: 15px;
            margin-right: 5px;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="nav-container">
            <a href="#" class="logo">
                <img src="https://www.samsung.com/in/images/logo/samsung-logo-color.png" alt="Samsung Logo">
            </a>
            <div class="nav-links">
                <a href="#">Home</a>
                <a href="#">Products</a>
                <a href="#">About Us</a>
                <a href="#">Contact</a>
            </div>
        </div>
    </header>

    <main>
        <section class="hero">
            <h1>Welcome to Samsung Products</h1>
        </section>

        <div class="search-bar">
            <label for="search">Search products:</label>
            <input type="text" id="search" placeholder="Enter product name...">
        </div>

        <div class="filters">
            <div class="filter-option">
                <input type="checkbox" id="price-filter">
                <label for="price-filter">Filter by price</label>
            </div>
            <div class="filter-option">
                <input type="checkbox" id="feature-filter">
                <label for="feature-filter">Filter by features</label>
            </div>
        </div>

        <section class="product-grid">
            <!-- Product 1 -->
            <div class="product-card">
                <div class="product-image">
                    <img src="https://www.samsung.com/in/images/products/smartphone/galaxy-s23/sm-s23-5g-black.png" 
                         alt="Samsung Galaxy S23 5G Black" 
                         loading="lazy">
                </div>
                <div class="product-info">
                    <h2 class="product-title">Samsung Galaxy S23 5G</h2>
                    <p class="product-description">The latest flagship phone from Samsung featuring 5G connectivity and premium features.</p>
                    <a href="#" class="buy-button">Buy Now</a>
                </div>
            </div>

            <!-- Product 2 -->
            <div class="product-card">
                <div class="product-image">
                    <img src="https://www.samsung.com/in/images/products/TV/4k/4k-uhd-smart-tv.png" 
                         alt="Samsung 4K UHD Smart TV" 
                         loading="lazy">
                </div>
                <div class="product-info">
