<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivo Product Showcase</title>
    <style>
        /* Basic CSS styles */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        nav {
            background-color: #2c3e50;
            padding: 1rem;
            position: fixed;
            top: 0;
            width: 100%;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: space-around;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
        }

        nav a:hover, nav a:focus {
            background-color: #34495e;
        }

        header {
            text-align: center;
            padding: 2rem 0;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .product-card {
            background-color: white;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .product-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            margin-bottom: 1rem;
        }

        .offer-section {
            background-color: #f9f9f9;
            padding: 2rem;
            margin-top: 2rem;
        }

        .offer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
        }

        .offer-card {
            background-color: white;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#offers">Offers</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <header>
        <div class="container">
            <img src="logo.png" alt="Vivo Logo" class="logo">
            <h1>Discover the Future</h1>
            <p>Experience the Future of Technology</p>
        </div>
    </header>

    <main class="container">
        <section class="product-grid">
            <!-- Product cards would be dynamically loaded here -->
        </section>

        <section class="offer-section">
            <h2>Offers & Promotions</h2>
            <div class="offer-grid">
                <!-- Offer cards would be dynamically loaded here -->
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2023 Vivo. All rights reserved.</p>
            <nav>
                <ul>
                    <li><a href="#privacy">Privacy Policy</a></li>
                    <li><a href="#terms">Terms of Service</a></li>
                    <li><a href="#sitemap">Site Map</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>