<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adidas Prices</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        nav {
            background-color: #333;
            padding: 1rem;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 0.5rem;
        }
        .main-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .product-card {
            background-color: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .product-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .price {
            font-size: 1.2em;
            color: #e74c3c;
            margin-top: 10px;
        }
        .size-selector {
            margin-top: 10px;
        }
        .color-selector {
            margin-top: 10px;
        }
        button {
            padding: 8px 16px;
            background-color: #e74c3c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
            margin-right: 10px;
        }
        button:hover {
            background-color: #c0392c;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <main class="main-content">
            <h1>Adidas Products</h1>
            
            <div class="product-grid">
                <!-- Product Card -->
                <div class="product-card">
                    <img src="https://via.placeholder.com/300x200" alt="Adidas Originals T-Shirt" class="product-image">
                    <h2>Adidas Originals T-Shirt</h2>
                    <p>$39.99</p>
                    <div class="size-selector">
                        <label for="size">Size:</label>
                        <select id="size">
                            <option value="">Select Size</option>
                            <option value="S">Small</option>
                            <option value="M">Medium</option>
                            <option value="L">Large</option>
                            <option value="XL">Extra Large</option>
                        </select>
                    </div>
                    <div class="color-selector">
                        <label for="color">Color:</label>
                        <select id="color">
                            <option value="">Select Color</option>
                            <option value="black">Black</option>
                            <option value="white">White</option>
                            <option value="red">Red</option>
                            <option value="blue">Blue</option>
                        </select>
                    </div>
                    <button onclick="addToCart()">Add to Cart</button>
                </div>

                <!-- More Product Cards -->
            </div>
        </main>
    </div>

    <footer>
        <p>&copy; 2023 Adidas. All rights reserved.</p>
    </footer>
</body>
</html>