<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung Phones and Accessories</title>
    <style>
        /* Basic CSS styling */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }

        header {
            background-color: #f8f8f8;
            padding: 1rem;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 0.5rem 1rem;
            margin-left: 1rem;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        nav a:hover, nav a:focus {
            background-color: #ddd;
        }

        main {
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section {
            margin-bottom: 3rem;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .product-card {
            background-color: #fff;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .product-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 4px;
        }

        footer {
            background-color: #f8f8f8;
            padding: 1rem;
            text-align: center;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#home">Home</a>
            <a href="#products">Products</a>
            <a href="#about">About</a>
        </nav>
    </header>

    <main>
        <section class="section">
            <h1>Welcome to Samsung</h1>
            <p>The most innovative and premium mobile technology available today.</p>
        </section>

        <section class="section">
            <h2>Featured Products</h2>
            <div class="product-grid">
                <div class="product-card">
                    <img src="https://via.placeholder.com/300x200" alt="Galaxy A70 Pro" class="product-image">
                    <h3>Galaxy A70 Pro</h3>
                    <p>Ultra-premium smartphone with powerful features.</p>
                </div>

                <div class="product-card">
                    <img src="https://via.placeholder.com/300x200" alt="Galaxy S10" class="product-image">
                    <h3>Galaxy S10</h3>
                    <p>A complete mobile experience with all-new features.</p>
                </div>

                <!-- Add more product cards as needed -->
            </div>
        </section>

        <section class="section">
            <h2>Testimonials</h2>
            <div class="testimonials">
                <blockquote>
                    "The best mobile experience ever!"
                    <cite>- John Doe, Customer</cite>
                </blockquote>

                <blockquote>
                    "Samsung's technology is simply amazing!"
                    <cite>- Jane Smith, User</cite>
                </blockquote>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Samsung Electronics. All rights reserved.</p>
    </footer>
</body>
</html>