<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Made Products - Shop</title>
    <style>
        /* CSS Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f4;
        }

        .header {
            background-color: #2c3e50;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        .nav {
            background-color: #34495e;
            padding: 1rem;
        }

        .nav a {
            color: white;
            text-decoration: none;
            margin-right: 2rem;
            font-weight: bold;
        }

        .main-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .product-card {
            background-color: white;
            border-radius: 8px;
            padding: 1rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .product-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 4px;
        }

        .product-info {
            margin-top: 1rem;
        }

        .price {
            color: #e74c3c;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .add-to-cart button {
            background-color: #3498db;
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 1rem;
        }

        .search-filter {
            margin-top: 2rem;
            display: flex;
            gap: 1rem;
        }

        .sorting-select {
            padding: 0.5rem;
            border-radius: 4px;
        }

        .footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Flower Made Products</h1>
        <p>Natural and Organic Beauty Products</p>
    </header>

    <nav class="nav">
        <a href="#home">Home</a>
        <a href="#shop">Shop</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </nav>

    <main class="main-content">
        <section class="search-filter">
            <label for="search">Search:</label>
            <input type="text" id="search" name="search" placeholder="Enter product name...">
            
            <div class="sorting-select">
                <select id="sorting" name="sorting">
                    <option value="">Sort by</option>
                    <option value="price-asc">Price (Low to High)</option>
                    <option value="price-desc">Price (High to Low)</option>
                </select>
            </div>
        </section>

        <section class="product-grid">
            <!-- Product Cards -->
            <article class="product-card">
                <img src="https://via.placeholder.com/300x200" alt="Organic Soap" class="product-image">
                <div class="product-info">
                    <h2>Organic Soap</h2>
                    <p>Natural Hand Soap made from pure plant-based ingredients.</p>
                    <div class="price">$12.99</div>
                    <button onclick="addToCart()">Add to Cart</button>
                </div>
            </article>

            <!-- More product cards here -->
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2023 Flower Made Products. All rights reserved.</p>
    </footer>

    <!-- JavaScript for functionality -->
    <script>
        function addToCart() {
            alert('Added to cart!');
        }
    </script>
</body>
</html>