<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soccer Jerseys - Premium Quality</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .header {
            background-color: #f8f9fa;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .nav {
            display: flex;
            justify-content: space-around;
            list-style: none;
        }

        .nav-item {
            margin: 0 15px;
            padding: 10px;
            text-decoration: none;
            color: #333;
        }

        .main-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .soccer-jersey {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
            margin: 20px 0;
        }

        .price {
            font-size: 24px;
            color: #e91e63;
            margin-top: 10px;
        }

        .features {
            margin-top: 20px;
        }

        .feature-item {
            margin-bottom: 10px;
            padding: 5px;
            background-color: #f8f9fa;
            border-radius: 5px;
        }

        .order-form {
            display: grid;
            gap: 10px;
            margin-top: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            background-color: #e91e63;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #c2185b;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <ul>
                <li class="nav-item"><a href="#home">Home</a></li>
                <li class="nav-item"><a href="#products">Products</a></li>
                <li class="nav-item"><a href="#about">About</a></li>
                <li class="nav-item"><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-content">
        <section class="soccer-jersey">
            <h1>Premium Soccer Jerseys</h1>
            <p class="price">Starting at $99</p>

            <ul class="features">
                <li class="feature-item">Full-length jersey</li>
                <li class="feature-item">All-weather protection</li>
                <li class="feature-item">Custom-made and premium materials</li>
            </ul>

            <form class="order-form">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone:</label>
                    <input type="tel" id="phone" name="phone" required>
                </div>
                <button type="submit">Place Order</button>
            </form>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2023 Soccer Jerseys. All rights reserved.</p>
    </footer>
</body>
</html>