<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewelry Store - Selling Premium Jewelry</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
        }

        .header {
            background-color: #fff;
            padding: 2rem;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: #333;
        }

        .search-bar {
            width: 300px;
            padding: 0.5rem;
            border-radius: 4px;
            border: 1px solid #ddd;
        }

        .nav-links a {
            text-decoration: none;
            color: #333;
            margin-left: 2rem;
            font-weight: bold;
        }

        .nav-links a:hover {
            color: #666;
        }

        .main-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .filters {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .filter-item {
            padding: 0.5rem;
            border-radius: 4px;
            border: 1px solid #ddd;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .product-card {
            background-color: #fff;
            padding: 1rem;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .product-card:hover {
            transform: translateY(-5px);
        }

        .product-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 4px;
            margin-bottom: 1rem;
        }

        .product-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .price {
            color: #e74c3c;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .add-to-cart {
            padding: 0.5rem 1rem;
            background-color: #e74c3c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .add-to-cart:hover {
            background-color: #c0392d;
        }

        .footer {
            background-color: #333;
            color: white;
            padding: 2rem;
            text-align: center;
            margin-top: 4rem;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="logo">Jewelry Store</div>
            <div class="nav-links">
                <a href="#">Home</a>
                <a href="#">Products</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
        </nav>
    </header>

    <main class="main-content">
        <div class="search-container">
            <label for="search-input">Search:</label>
            <input type="text" id="search-input" class="search-bar" placeholder="Search products...">
        </div>

        <div class="filters">
            <div class="filter-item">
                <label for="category">Category:</label>
                <select id="category">
                    <option value="">All</option>
                    <option value="bracelet">Bracelets</option>
                    <option value="earring">Earrings</option>
                    <option value="necklace">Necklaces</option>
                </select>
            </div>
            <div class="filter-item">
                <label for="price-range">Price:</label>
                <input type="range" id="price-range" min="0" max="100" value="0">
            </div>
        </div>

        <div class="product-grid">
            <!-- Product cards will be dynamically added here -->
        </div>
    </main>

    <footer class="footer">
        <p>&copy; 2023 Jewelry Store. All rights reserved.</p>
    </footer>

    <script>
        // Add JavaScript functionality here
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize product grid
            const productGrid = document.querySelector('.product-grid');
            // Sample products data
            const products = [
                {
                    id: 1,
                    title: "Gold Bracelet",
                    description: "A premium gold bracelet with diamond detailing.",
                    price: "$99.99",
                    image: "https://via.placeholder.com/300x200"
                },
                // Add more products here
            ];

            // Create product cards
            products.forEach(product => {
                const card = document.createElement('div');
                card.className = 'product-card';
                card.innerHTML = `
                    <img src="${product.image}" alt="${product.title}" class="product-image">
                    <div class="product-info">
                        <h3>${product.title}</h3>
                        <p class="price">${product.price}</p>
                    </div>
                    <button class="add-to-cart">Add to Cart</button>
                `;
                productGrid.appendChild(card);
            });
        });
    </script>
</body>
</html>